<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="true" class="side-menu-left has-header " style="background: url(img/HNt6f9MdTnOrwRIPL73g_video-games-dark-souls-1920x1080-wallpaper.jpg) no-repeat center;background-size:cover;">
            <ion-list id="menu-list1">
                <ion-item id="menu-list-item1" ui-sref="menu.trivia" menu-close="">Trivia</ion-item>
                <ion-item id="menu-list-item2" ui-sref="menu.piano" menu-close="">Piano</ion-item>
                <ion-item id="menu-list-item3" ui-sref="menu.info" menu-close="">Info</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>