<ion-view title="Trivia" id="page1">
    <ion-content padding="true" style="background: url(img/UsdEz0vfTGpx2EXj0YsM_yBxvFC.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div id="trivia-container1">
            <form id="trivia-form2" class="list">
                <label class="item item-input" id="trivia-textarea1">
                    <span class="input-label"></span><textarea placeholder=""></textarea>
                </label>
            </form>
            <button id="trivia-button4" class="button button-dark  button-block"></button>
            <button id="trivia-button2" class="button button-dark  button-block"></button>
            <button id="trivia-button1" class="button button-dark  button-block"></button>
            <button id="trivia-button3" class="button button-dark  button-block"></button>
        </div>
    </ion-content>
</ion-view>